## App data
NUXT_PUBLIC_SITE_NAME="Blandine Herzog - Env site Name"
NUXT_PUBLIC_SITE_URL=http://localhost:3000
NUXT_PUBLIC_SITE_ENV=development # or production
NUXT_PUBLIC_FEATURE_FLAG_SPLASH_SCREEN=1

## GH repo
NUXT_GITHUB_REPO=
NUXT_GITHUB_USER_TOKEN=

## Prismic data
LOCAL_SLICE_SIMULATOR_URL=http://localhost:3000/slice-simulator

## BOOKMARKS
# LOGIN CMS
PRIVATE_PRISMIC_ACCOUNT_EMAIL=
PRIVATE_PRISMIC_ACCOUNT_PASSWORD=

## LOGIN WEBHOST
PRIVATE_IONOS_ACCOUNT_USER_ID=
PRIVATE_IONOS_ACCOUNT_USER=
PRIVATE_IONOS_ACCOUNT_PASSWORD=

## LOGIN FTP
PRIVATE_IONOS_SSH_HOST=
PRIVATE_IONOS_SSH_PORT=
PRIVATE_IONOS_SSH_PASSWORD=
