## App data
NUXT_PUBLIC_SITE_NAME="Env site Name"
NUXT_PUBLIC_SITE_URL=http://localhost:3000
NUXT_PUBLIC_SITE_ENV=Development # or production

# Dev mode
LOCAL_SLICE_SIMULATOR_URL=http://localhost:3000/slice-simulator

# PRIVATE_PRISMIC_ACCOUNT_EMAIL=
# PRIVATE_PRISMIC_ACCOUNT_PASSWORD=
